* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #1c1c1e;
    color: #A19E86;
}

header{
    margin-top: 20px;
}
header h1{
    padding-left:20px
}

.main_content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    margin-top:20px;
}

.tank_card {
    cursor: pointer;
    transition: background-color 0.4s ease;
}

.tank_card:hover {
    background-color: #2C2C2C;
    transition: background-color 0.4s ease;
}

.tank_image {
    width: 100%;
}

.brief_info {
    display: flex;
    margin-bottom: 20px;
}

.nation_flag {
    margin: 0 20px 0 20px;
    max-width: 100%;
    object-fit: contain;
}

h3 {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100px;
    white-space: nowrap;
    text-transform: uppercase;
}

/* Tank_info_page */

.header_tank_info {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    text-transform: uppercase;    
}

.header_tank_info span {
    text-transform: lowercase;    
}

.header_tank_info img {
    object-fit: contain;
}

.tank_preview h2 {
    text-transform: uppercase;
}

.tank_details {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

td {
    border: 1px solid #A19E86;
    font-weight: bold;
    padding: 10px;
}

.button {
    margin-left: 20px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.4s ease;
}

.button:hover {
    margin-left: 20px;
    color: #ffffff;
    transition: 0.4s ease;
}

@media screen and (max-width: 1199px) {
    .main_content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}